PRIVATE_KEY=your-private-key
DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
PRICE_FEED_ADDRESS=0x773616E4d11A78F511299002da57A0a94577F1f4
ETH_RPC_URL=https://your-ethereum-node-url
ETHERSCAN_API_KEY=your_etherscan_api_key  # Optional, for verification